{ "name": "@workshoplm/worker", "private": true, "type": "module", "scripts": { "build": "tsc --noEmit", "lint": "tsc --noEmit", "typecheck": "tsc --noEmit", "test": "vitest run" }, "dependencies": { "@workshoplm/ai": "workspace:*", "@workshoplm/domain": "workspace:*", "@workshoplm/production": "workspace:*" } }
