{
  "name": "workshoplm",
  "version": "0.1.3",
  "description": "Turn raw thinking into finished, source-traceable work.",
  "skills": "./skills/",
  "apps": "./.app.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "WorkshopLM",
    "shortDescription": "Turn raw thinking into finished work",
    "longDescription": "A local Capture → Map → Brief → Create workspace for grounded professional knowledge work.",
    "developerName": "WorkshopLM",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "brandColor": "#171816"
  }
}
